# suppress inspection "UnusedProperty" for whole file
profile.active = dev
defaults.application = goMUD
log.file-path = ${APP_HOME}/var/log/${defaults.application}/${defaults.application}.log
# MBytes
log.file-limit-size = 10
log.num-files = 10
log.level = info

#
# Mud
#
mud.server = toox.co.kr
mud.port = 5800

#
# Socket
#
socket.buffer-size = 1MB
